Menu items
======================
Smoothie: $3.00
Smoothie - Frozen Pina Colada: $3.00
Smoothie - Frozen Strawberry Banana: $3.00
Cappuccino - French Vanilla: $2.00
Latte: $2.00
Hot Chocolate: $2.00
Hot Coffee: $1.85
Iced Coffee: $2.10
Mustang Brew: $2.75
Iced Tea: $1.50
Fruit Punch: $1.50
Lemonade: $1.50
Pink Lemonade" $1.50
Bottled Water: $1.00
Apple Juice: $1.50
Peanut Butter Jelly: $3.00

-----------------------------------
Branches that customize
-----------------------------------

Options for Hot Coffee, Iced Coffee, Mustang Brew
======================
Whipped Cream: $0.50

Flavor shots: 
#############
Vanilla: $0.50
Hazlenut: $0.50
Agave: $0.50
Caramel: $0.50

Milk:
#############
Milk: $0.00
Oat milk: $0.85
Almond milk: $0.85

Options for Cappuccino - French Vanilla, Latte, Hot Chocolate, 
======================
Espresso Shot: Y/N

Options for Hot Tea
======================
Select 1 

Decaf - Chamomile Herbal Tea
Decaf - Hint of Mint Herbal Tea
Earl Grey Black Tea
Citrus Green Tea
English Breakfast Black Tea
Green Tea
Lemon Peel Black Tea
Darjeeling Tea
Orange Jasmine Green Tea
Lemon LIft
English Teatime
Green Tea with Pomegranate
Constant Comment Black Tea
